<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: antiquewhite;}
    <title>
3 Different Web Hosts 
    </title> 
    </style>
    <style>
        h1 {color:dimgray;}
    </style>
    <style>
        p {color:darkolivegreen;}
    </style>
</head>

<body>
    <h1>Bluehost</h1>
    <img src="picofbluehost.jpg" alt="picofbluehost."> 
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right:auto;
            width: 30%;
        }
    </style>
    <p>The first Web Host I researched was <a href="http://bluehost.com" target="_new"> Bluehost.com. </a></p>    
    <p>Bluehost's starting cost is $2.95 per month, and renews at $7.99 per month. Bigger plans are normally
    $14.99, such as Choice Plus. The biggest plan you can buy is Pro, which is normally $23.99
    a month. All plans come with a free domain name for the first year. Bluehost is known for being 
    simple and user friendly, making it a good choice for beginners. </p>
    
    
    
    <h1>GoDaddy</h1>
    <img src="godaddy.jpg" alt="godaddy.">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
    <p>The second Web Host I researched was<a href="http://godaddy.com" target="_new"> Godaddy.com.</a></p>
    <p>Godaddy has four different plans that you can choose from. These plans range from $8.99 to $24.99
    . ALl of these plans include 24/7 security monitoring, a free domain name, and 125+ free 
    applications. Godaddy has good credibility and is well known. You can be a beginner with Godaddy,
    as well as having multiple complex sites. Godaddy supports all users.</p>
    
    
   <h1>ipage</h1> 
    <img src="ipage.jpg" alt="ipage.">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    
    </style>
    <p>The third Web Host I researched was <a href="http://ipage.com" target="_new"> ipage.com. </a></p>
    <p>Ipage is normally $7.99 a month, making it around the same price as the other ones I researched. I did not see other plans that
        you could purchase for other prices. They offer a 30-day money back guarantee, as well as a free
        domain name for a year. They also offer free ad credit for search engines. While you can host 
    unlimited domains within your account, there is also PayPal integration with unlimited disk space. 
    
    </p>
 <h1>Which one did I like most?</h1>   
<p>
  The Web Hosting site that I felt was most appealing was the GoDaddy one. I am a big believer in going 
    with companies that have credidibilty towards their names. I need to know that the company I
    use to host my website is going to be one that I can trust. I also like how they offer 24/7
    security monitoring for all plans, not just the more expensive ones. This shows they care about
    their customers. 
    
</p> 
</body>    








</html>